.profile{
    background: var(--background-color);
    margin-top: 4rem;
    padding: var(--page-padding);
    min-height: 100vh;
    min-width: 99vw;
    box-sizing: border-box;
    color: var(--color4);
}
.orderContainer{
    padding: var(--section-padding);
    width: auto;
    box-sizing: border-box;
    border: 1px solid var(--background-color-8);
    border-radius: 0.5rem;
    margin: var(--section-margin-3);
    margin-top: 0;
}
.cell{
    padding: 0 2rem;
    text-align: center;
}

.order-name{
    text-align: left;
    min-width: 30vw;
    max-width: 30vw;
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis;
}
.order-image{
    width: 3rem;
    height: 3rem;
    object-fit: cover;
    border-radius: 50%;
}
.order-total{
    text-align: right;
}
.order-links{
    text-decoration: none;
    color: var(--color4);
}