.cart{
    background: var(--background-color);
    margin-top: 4rem;
    min-width: 100%;
    max-width: auto;
    min-height: 100vh;
    max-height: auto;
    position: relative;
    padding: var(--page-padding);
    box-sizing: border-box;
    overflow: hidden;
    
}
.cart-item{
    width: 100%;
    margin: var(--section-margin-3);

}
.link-to-product{
    text-decoration: none;
}
.cart-product-name{
    font-weight: var(--font-weight-subtitle);
    color: var(--color);
}
.cart-product-color, .cart-product-quntity, .cart-product-inventory{
    font-size: var(--font-size-2);
    color: var(--color);
}

.cart-product-price, .cart-product-subtotal{
    font-size: var(--font-size-2);
    color: var(--color);
}
.cart-product-color{
    display: flex;
}
.cart-color{
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    border: 0.1rem solid var(--background-color-8);
    margin: var(--small-margin);
}
.cart-product-price-2, .cart-product-subtotal-2{
    font-weight: 500;
    font-style: italic;
    font-size: 1rem;
    color: var(--color);
}
.cart-image{
    width: 5rem;
    height: 5rem;
    object-fit: cover;
    float: left;
    margin: var(--image-margin-1);
}
.cart-total{
    font-weight: var(--font-weight-title);
    font-size: var(--subtitle-font-size-2);
    margin: var(--section-margin-3);
    text-align: right;
}

.cart-option-buttons{
    display: flex;
    justify-content: space-between;
}
.continue-shopping, .clear-cart, .pay-button{
    background-color: var(--background-color-8);
    color: var(--color3);
    padding: var(--button-padding);
    border-radius: 0.2rem;
    cursor: pointer;
}
.pay-button:hover{
    background-color: var(--background-color);
    color: var(--color4);
    transition: all 0.5s;
}
.delete-cart-item{
    background-color: var(--background-color-8);
    color: var(--color3);
    padding: var(--button-padding);
    border-radius: 0.2rem;
    cursor: pointer;
    float: right;
}
.cart-quntity-items{
    display: flex;
}
.cart-quntity{
    width: 1rem;
    display: grid;
    place-items: center;
    text-align: center;
    font-size: var(--font-size);
}
.cart-quntity-button{
    background-color: var(--background-color-8);
    color: var(--color3);
    padding: var(--button-padding);
    border-radius: 0.2rem;
    cursor: pointer;
}
.empty-cart{
    width: 100%;
    height: calc(100vh - 12rem);
    display: flex;
    align-items: center;
    justify-content: center; 
}
.empty-cart-page{
    min-height: 100vh;
    background-image: url("../../assets/images/authpage.jpg");
}

.empty-cart-link{
    text-decoration: none;
    color: var(--color);
    font-weight: var(--font-weight-subtitle);
}
.login-advice{
    min-height: calc(100vh - 4rem);
    width: 100%;
    display: grid;
    place-items: center;
    /* font-size: 3rem; */
}

.login-advice-button{
    display: inline;
    background-color: var(--background-color-8);
    color: var(--color3);
    padding: var(--button-padding);
    border-radius: 0.2rem;
    cursor: pointer;
}

.cart-count-heading{
    color: var(--color4);
    font-size: var(--font-size);
}