.product-alert{
    position: fixed;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}

.info{
    color: var(--color);
    margin: 1rem 0
}

.add-to-cart, .go-to-cart{
    background-color: var(--background-color-8);
    color: var(--color3);
    padding: var(--button-padding);
    border-radius: 0.2rem;
    cursor: pointer;
}
.quantity-items{
    display: flex;
}
.quantity{
    width: 1rem;
    display: grid;
    place-items: center;
    text-align: center;
    font-size: var(--subtitle-font-size-2);
}
.quantity-button{
    background-color: var(--background-color-8);
    color: var(--color3);
    padding: var(--button-padding);
    border-radius: 0.2rem;
    cursor: pointer;
    
}