  .signup {
    display: grid;
    justify-content: center;
    align-items: center;
    height: auto;
    min-height: 100vh;
    background-image: url("../../../assets/images/authpage.jpg");
  }
  
  .signup-heading {
    text-align: center;
    font-size: var(--page-title4);
    margin: var(--title-margin) 0;
    color: #333; 
  }
  
  .signup-form {
    background: var(--background-color-5);
    opacity: var(--paper-opacity); 
    padding: var(--section-padding);
    border-radius: var(--section-border-radius);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 80%;
    max-width: 400px;
    margin: 0 auto;
    margin-bottom: var(--section-margin-bottom);
  }
  
  .signup-input {
    width: 100%;
  }
  
  .sign-up-title {
    text-align: center;
    font-size: var(--subtitle-font-size);
    color: #333; 
  }
  
  .auth-btns {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .auth-signup-btn{
    color: var(--color7);
    text-decoration: none;
  }

  .auth-alt-text {
    text-align: center;
    margin-top: 20px;
    font-size: 1rem;
    color: #333;
  }

  .sign-up-alert{
    position: fixed;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    z-index: 5;
  }
  
  @media (max-width: 768px) {
    .signup {
      flex-direction: column;
    }
  
    .signup-form {
      width: 90%;
    }
  }
  